<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style type="text/css">
	body{
		padding: 30px;
		background-image: linear-gradient(white,#f7f3dc);
	}
	.container{
		width: 100%;
		height: 100vh;
		margin-bottom: 30px;
	}
	#toggle{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		height: 40px;
		width: 75px;
		background-color: #000;
		border-radius: 20px;
		outline: none;
		cursor: pointer;
	}
	#toggle:after{
		content: "";
		position: absolute;
		height: 30px;
		width: 30px;
		background-color: #fff;
		top: 5px;
		left: 7px;
		border-radius: 50%;
	}
	p{
		font-family: monospace;
		margin-top: 225px;
		line-height: 35px;
		text-align-last: center;
		color: white;
		font-size: 20px;
	}
	.dark-theme{
		background-image: linear-gradient(black,darkblue);
		background-repeat: no-repeat;
		background-size: 100vw;
		color: #e5e5e5;
	}
	.dark-theme #toggle{
		background-color: #fff;
	}
	.dark-theme #toggle:after{

		background-color: black;
		left: 40px;
	}
</style>
<body>
	<div class="container">
		<p>Good Night :)</p>
		<input type="checkbox" id="toggle">
	</div>
	<script src="script.js"></script>
</body>
</html>